# pomodoro

./: Pomodoro.sln
Pomodoro/: App.xaml  App.xaml.cs  Pomodoro.csproj
Pomodoro.Android/: MainActivity.cs  Pomodoro.Android.csproj  SplashScreen.cs
Pomodoro.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pomodoro.Android/Renderers/: CircularProgressRenderer.cs
Pomodoro.Android/Resources/: Resource.designer.cs
Pomodoro.Android/Resources/drawable/: splash_screen.xml
Pomodoro.Android/Resources/values/: colors.xml  styles.xml
Pomodoro.UITests/: AppInitializer.cs  Pomodoro.UITests.csproj
Pomodoro.UITests/Pages/: BasePage.cs  ItemsPage.cs  NewItemPage.cs
Pomodoro.UITests/Tests/: BaseTest.cs  MockDataTests.cs
Pomodoro.iOS/: AppDelegate.cs  Info.plist  Pomodoro.iOS.csproj
Pomodoro.iOS/Resources/: LaunchScreen.storyboard
Pomodoro/Helpers/: BaseViewModel.cs  CircularProgress.cs  Literals.cs
Pomodoro/Models/: HomeMenuItem.cs  Item.cs  ListPomodoro.cs
Pomodoro/Resx/: AppResources.Designer.cs  AppResources.es.Designer.cs  AppResources.resx
Pomodoro/Services/: IDataStore.cs  MockDataStore.cs
Pomodoro/ViewModels/: AboutViewModel.cs  ConfigurationPageViewModel.cs  HistoryPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainPageViewModel.cs  PomodoroPageViewModel.cs
Pomodoro/Views/: AboutPage.xaml  AboutPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PomodoroPage.xaml  PomodoroPage.xaml.cs
(+1 files in other folders)
